{
  "name": "avidity-test-application",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "CC0-1.0",
  "scripts": {
    "boot-dev-environment": "docker-compose up --detach",
    "build-server": "tslint --project . && tsc",
    "watch-server": "cross-env NODE_ENV=development MARVEL_PUBLIC_KEY=043c990b10d5fbc8e9f82eb64e3c326f MARVEL_PRIVATE_KEY=0b3c2bcf5316bba1619a9430763e7bb3393199cf nodemon --watch src -e ts,tsx --exec ts-node src/server/server.ts"
  },
  "devDependencies": {
    "@types/koa": "latest",
    "@types/koa-router": "latest",
    "cross-env": "5.0.5",
    "nodemon": "1.19.2",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2"
  },
  "dependencies": {
    "@types/koa-mount": "4.0.0",
    "@types/pug": "2.0.4",
    "@types/redis": "2.8.13",
    "axios": "0.19.0",
    "koa": "2.8.1",
    "koa-mount": "4.0.0",
    "koa-router": "7.2.1",
    "pug": "2.0.4",
    "redis": "2.8.0"
  }
}
